# java-grpc

./: README.md  pom.xml
.github/workflows/: maven.yml
grpc-intro/: pom.xml
grpc-intro/src/main/proto/advancedfeatures/: bank-service.proto
grpc-intro/src/main/proto/deadline/: bank-service.proto
grpc-intro/src/main/proto/errorhandling/: input-validation.proto
grpc-intro/src/main/proto/rpctypes/: bank-service.proto  flow-control.proto  game.proto
grpc-intro/src/main/proto/ssltls/: bank-service.proto
grpc-intro/src/main/proto/trailerdemo/: input-validation.proto
grpc-trading-platform/: pom.xml
grpc-trading-platform/trading-aggregator-service/: pom.xml
grpc-trading-platform/trading-aggregator-service/src/main/java/com/grpc/trading/platform/aggregator/: AggregatorServiceApplication.java
grpc-trading-platform/trading-aggregator-service/src/main/java/com/grpc/trading/platform/aggregator/config/: ApplicationConfiguration.java
grpc-trading-platform/trading-aggregator-service/src/main/java/com/grpc/trading/platform/aggregator/controller/: StockController.java  TradeController.java  UserController.java
grpc-trading-platform/trading-aggregator-service/src/main/java/com/grpc/trading/platform/aggregator/controller/advice/: ApplicationExceptionHandler.java
grpc-trading-platform/trading-aggregator-service/src/main/java/com/grpc/trading/platform/aggregator/dto/: PriceUpdateDto.java
grpc-trading-platform/trading-aggregator-service/src/main/java/com/grpc/trading/platform/aggregator/service/: PriceUpdateListener.java  PriceUpdateSubscriptionInitializer.java  TradeService.java  UserService.java
grpc-trading-platform/trading-aggregator-service/src/test/java/com/grpc/trading/platform/aggregator/: StockUpdatesTest.java  UserTradeTest.java
grpc-trading-platform/trading-aggregator-service/src/test/java/com/grpc/trading/platform/aggregator/mockservice/: StockMockService.java  UserMockService.java
grpc-trading-platform/trading-proto/: pom.xml
grpc-trading-platform/trading-proto/src/main/proto/: stock-service.proto  user-service.proto
grpc-trading-platform/trading-user-service/: pom.xml
grpc-trading-platform/trading-user-service/src/main/java/com/grpc/trading/platform/user/: UserServiceApplication.java
grpc-trading-platform/trading-user-service/src/main/java/com/grpc/trading/platform/user/config/: ServerConfiguration.java
grpc-trading-platform/trading-user-service/src/main/java/com/grpc/trading/platform/user/entity/: PortfolioItem.java  User.java
grpc-trading-platform/trading-user-service/src/main/java/com/grpc/trading/platform/user/exception/: InsufficientBalanceException.java  InsufficientSharesException.java  UnknownTickerException.java  UnknownUserException.java
grpc-trading-platform/trading-user-service/src/main/java/com/grpc/trading/platform/user/repository/: PortfolioItemRepository.java  UserRepository.java
grpc-trading-platform/trading-user-service/src/main/java/com/grpc/trading/platform/user/service/: UserService.java
grpc-trading-platform/trading-user-service/src/main/java/com/grpc/trading/platform/user/service/advice/: ServiceExceptionHandler.java
grpc-trading-platform/trading-user-service/src/main/java/com/grpc/trading/platform/user/service/handlers/: StockTradeRequestHandler.java  UserInformationRequestHandler.java
grpc-trading-platform/trading-user-service/src/main/java/com/grpc/trading/platform/user/util/: EntityMessageMapper.java
grpc-trading-platform/trading-user-service/src/test/java/com/grpc/trading/platform/user/service/: UserServiceTest.java
grpc-vs-rest/: docker-compose.yml  pom.xml
grpc-vs-rest/aggregator-service/: pom.xml
grpc-vs-rest/grpc-square-service/: Dockerfile  pom.xml
grpc-vs-rest/proto/: pom.xml
grpc-vs-rest/proto/src/main/proto/: square.proto
grpc-vs-rest/rest-square-service/: pom.xml
proto-playground/: pom.xml
proto-playground/src/main/proto/basics/: person.proto
proto-playground/src/main/proto/imports/: person.proto  well-known.proto
proto-playground/src/main/proto/scalar/: collection.proto  composition.proto  map.proto  one-of.proto  person.proto
(+105 files in other folders)
